spring.application.name=CRUD_played_games


# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/played_games?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pinto1976.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect